version: '3.8'
services:
  mongo:
    image: mongodb/mongodb-community-server:6.0.9-ubi8
    environment:
      MONGO_INITDB_ROOT_USERNAME: "root"
      MONGO_INITDB_ROOT_PASSWORD: "q8qfdv23eDwqZ"
    ports:
      - "27017:27017"
